##################################################################
#                                                                #
#                  WELCOME TO GOOGLE CLOUD SHELL                 #
#                                                                #
##################################################################
                       ..:-=+**########**+=-:.                        
                   .:=*#%@@@@@@@@@@@@@@@@@@@@%#+=:.                   
               .:=*%@@@@@%##*+==------==+*#%@@@@@@%*=:                
             :=#@@@@@#+=:..                .:-=*%@@@@%*=.             
           -*%@@@%*=:.        ..:::--:::..      .:=#@@@@%+:           
         -#@@@@#=.         ..:-==========--:.       :=%@@@@*:         
       :*@@@@*:          .:-=================-.       .-#@@@%+.       
      -%@@@#:           .-=====================-:       .-%@@@#:      
    .+@@@%=.       ..:::----=====================-.       .+@@@@=     
   .*@@@%:      .:-===-.   ..:-====================:.       -%@@@=    
  .*@@@#.     .:-====-.        .:-==================-.       :%@@@=   
  +@@@%.    .:-=====:.           .:===================:.      -%@@@-  
 :@@@@:    .-======-.              .-==================-.      ::::.  
 *@@@+   .:==------.                .:==================-.            
:%@@%:  ..:..                         .-==================:           
=@@@#        ........                   :-=================:          
*@@@+     .::--------::..                .:-================:         
*@@@+    :---------------:.                ..--============-:.        
*@@@+    .-----------------:.                 ..:--------:..          
=@@@#     .------------------:.                    ....     ..        
:%@@@:     .-------------------:.                  ........::.        
 *@@@+      .:------------------:.                .:-------:.         
 :@@@@-       :-------------------:.              :-------.    :::::  
  =@@@%:       .--------------------.            :------:.    -@@@@-  
  .+@@@#:       .:-------------------:..        :-----:.     -%@@@=   
   .*@@@%-        .---------------------:...  .:---::.      =@@@@=    
    .+@@@@+.       .:------------------------:::...       .*@@@%-     
      -%@@@#-        .:----------------------.          .=%@@@#:      
       .+@@@@#-.       .:------------------..         .=#@@@%=.       
         :*@@@@#=:       ..:------------:..        .:+%@@@%+.         
           :+%@@@%#=:.      ...::::::...        .-+#@@@@%+.           
             .=#%@@@@%*=-:.               ..:-+*%@@@@%*-.             
                :=*%@@@@@@%#*++===--===+**#%@@@@@@#+-.                
                   .:=+#%%@@@@@@@@@@@@@@@@@@%#*+-:.                   
                        .:--=+**######**+=-:..                        

##################################################################
#                                                                #
#               Google Cloud Annotation                          #
#                                                                #
##################################################################
🚀 Welcome to the Annotation Tool Demo!

💡 To start Label Studio:
    1️⃣ Run:  `docker-compose up -d`
    2️⃣ Click "Web Preview" → "Preview on Port 8080"
    3️⃣ Start annotating your dataset!

💡 To stop Label Studio:
    Run: `docker-compose down`


##################################################################